<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Important information" content="Leaves"/>
    <title>Important information</title>
    <style>
      table.stack {
        table-layout: fixed !important;
      }

      table.stack tr {
        display: table-row !important;
      }

      table.stack td {
        display: table-cell !important;
      }

      @media (max-width: 480px) {
        table.stack {
          table-layout: auto !important;
        }

        table.stack tr {
          display: block !important;
        }

        table.stack td {
          display: inline-block !important;
          max-width: none !important;
        }

        table.message,
        td.message {
          width: 320px !important;
        }

        table.center,
        td.center,
        img.center {
          text-align: center !important;
        }

        a.embiggen {
          font-size: 150% !important;
        }
      }

      table.content tr {
        display: table-row !important;
      }

      table.content td {
        display: table-cell !important;
      }

      /** Various Cleanups**/

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      table td {
        border-collapse: collapse !important;
        border: 0px !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      a,
      a:link {
        color: #333333;
        text-decoration: underline;
      }

      body,
      #body_style {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }

      span.yshortcuts {
        color: #000000;
        background-color: none;
        border: none;
      }

      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {
        color: #000000;
        background-color: none;
        border: none;
      }

      a:visited {
        color: #333333;
        text-decoration: none
      }

      a:focus {
        color: #333333;
        text-decoration: underline
      }

      a:hover {
        color: #333333;
        text-decoration: underline
      }
    </style>
  </head>

  <body style="padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
    <div id="body_style" style="text-align:center; width:100%;">
      <!-- Outer Container -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; ">
        <tbody>
          <tr>
            <td>
              <!-- Message Body -->
              <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tbody>
                  <tr>
                    <td class="message">
                      <!-- Full-Width Scalable Header Outer -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td>
                              <!--Full-Width Scalable Header Inner -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="display:inline-block;">
                                      <!--Full-Width Scalable Content -->
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; font-family: Arial, Helvetica, sans-serif;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div key="MainTitle" display="rich" description="Main Title" style="font-family:Verdana, Geneva, sans-serif; font-size:30px; font-weight:bold; padding:1em; margin:0; color:#20254a;">
                                                Automated notification
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- EndFull-Width Scalable Content -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- End Full-Width Scalable Header Inner-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <hr>
                      <!-- End Full-Width Scalable Header Outer -->
                      <!-- Full Width Body -->
                      <div section="1">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td>
                                <!-- Body Content -->
                                <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:10px; font-family: Arial, Helvetica, sans-serif; font-size:14px; color:#000;">
                                        <div key="greeting" display="rich" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; padding:1em; margin:0;">
                                          {@body@}
                                          <br>
                                        </div>
                                        <div style="text-align:left; font-family:Verdana, Geneva, sans-serif; font-size:13px; padding:1em; margin:0; line-height:25px;">
                                          <strong>Dinero Seguro</strong>
                                          <br>
                                          <strong>
                                            <a href="mailto:dinerosegurohf@gmail.com">dinerosegurohf@gmail.com</a>
                                          </strong>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- End Body Content-->
                                <hr/>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!-- End Full Width Body -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Message Body-->
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End Outer Container -->
    </div>
  </body>

</html>